<html>
<head>
<meta charset="utf-8">
<title> formularz </title>
</head>
<body bgcolor=#BCC6CC>
 <p align="center"><font color="black" size="6" face="Arial"><b>Formularz</font size></b>
<form>

<UL TYPE=disc>
 <LI><font size="4"> Wpisz swoje imię, nazwisko i klasę: 
</UL>

<input type="text">

<UL TYPE=disc>
 <LI><font size="4"> Jaki masz e-mail: 
</UL>

<input type="email">

<UL TYPE=disc>
 <LI><font size="4"> Ile masz lat? 
</UL>

<input type="radio" name="radio" value="wartość" >10-13<br/>
<input type="radio" name="radio" value="wartość" >13-29<br/>
<input type="radio" name="radio" value="wartość" >30-59<br/>
<input type="radio" name="radio" value="wartość" >60+<br/>

<UL TYPE=disc>
 <LI><font size="4"> Lubisz czytać książki? 
</UL>

<input type="checkbox" name="checkbox" value="wartość">Tak<br/>
<input type="checkbox" name="checkbox" value="wartość">Nie<br/>

<UL TYPE=disc>
 <LI><font size="4"> Jeśli lubisz czytać, to wpisz jaka jest twoja ulubiona książka
</UL>

<input type="text">

<UL TYPE=disc>
 <LI><font size="4"> Jakie jest twoje ulubione zwierzę?
</UL>

<input type="checkbox" name="checkbox" value="wartość">kot<br/>
<input type="checkbox" name="checkbox" value="wartość">pies<br/>
<input type="checkbox" name="checkbox" value="wartość">chomik<br/>
<input type="checkbox" name="checkbox" value="wartość">szczur<br/>
<input type="checkbox" name="checkbox" value="wartość">nie lubię zwierząt<br/>

 <p align="center"><table>
 <tr>
 <th> <BUTTON> <font size="4"><b><i> Submit </i></b></BUTTON> </th> 
 <TH> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </th>
 <th> <BUTTON> <font size="4"><b><i> Reset  </i></b></BUTTON> </th>
 </tr>
 
 
</table>
</font>
</form>
<A HREF="../index.html"> wstecz </A> 
</body>
</html>
